<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="StartViewController" customModule="HCI_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KJi-Gb-1LX">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ef-dZ-CfB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="KwA-P9-tPI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8B6-fA-pH1">
                                        <rect key="frame" x="0.0" y="52" width="374" height="486"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.33333333333333331" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="avC-4e-NZm">
                                        <rect key="frame" x="0.0" y="558" width="374" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oBl-J0-PcW">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gsm-jF-TQo">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSs-iu-SLN">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z9A-sD-0LZ">
                                                                <rect key="frame" x="0.0" y="50" width="187" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="86I-Rj-40E">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D21-27-ygt">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xsF-p6-Uqk">
                                                                <rect key="frame" x="0.0" y="50" width="187" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="129.5" id="HwZ-IM-Ezm"/>
                                                                    <constraint firstAttribute="height" constant="79.5" id="Ne6-g5-qfj"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6H7-8u-yDx"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHX-Zp-psr">
                                        <rect key="frame" x="0.0" y="678" width="374" height="100"/>
                                        <color key="backgroundColor" red="0.015686274510000001" green="0.27058823529999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.015686274510000001" green="0.27058823529999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="FxW-At-iRe"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Jii-o6-dzr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="avC-4e-NZm" firstAttribute="top" secondItem="KJi-Gb-1LX" secondAttribute="top" constant="558" id="YwS-bb-iXu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.27058823529411763" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KJi-Gb-1LX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1Ll-MP-tLG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KJi-Gb-1LX" secondAttribute="trailing" constant="20" id="ccv-dF-cQ6"/>
                            <constraint firstItem="KJi-Gb-1LX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fpP-Ze-dax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KJi-Gb-1LX" secondAttribute="bottom" constant="20" id="tEn-YP-Wby"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AJA-l4-zDV" appends="YES" id="gId-ds-Giu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="8B6-fA-pH1" id="LWU-Uj-yQZ"/>
                        <outlet property="leftSwipeMenuImage" destination="Z9A-sD-0LZ" id="6sb-AY-4aa"/>
                        <outlet property="leftSwipeMenuLabel" destination="jSs-iu-SLN" id="48b-4G-CDG"/>
                        <outlet property="rightSwipeMenuImage" destination="xsF-p6-Uqk" id="bA2-aT-wLy"/>
                        <outlet property="rightSwipeMenuLabel" destination="D21-27-ygt" id="nAL-b0-waQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="AJA-l4-zDV"/>
            </objects>
            <point key="canvasLocation" x="-342.02898550724638" y="123.88392857142857"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="fTH-iY-L5Z">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="pzs-pA-zVc" customClass="ExploreViewController" customModule="HCI_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0G-VS-2VU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xtb-1R-mu3">
                                <rect key="frame" x="20" y="20" width="374" height="822"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exploration Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bw-n8-zLF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="MOU-TI-e25"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLC-L9-qgV">
                                        <rect key="frame" x="0.0" y="121" width="374" height="417"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are X and Y " textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giQ-aI-WiD">
                                                <rect key="frame" x="10" y="10" width="354" height="397"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1137254902" green="0.33333333329999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="giQ-aI-WiD" firstAttribute="top" secondItem="TLC-L9-qgV" secondAttribute="top" constant="10" id="Rjp-en-741"/>
                                            <constraint firstAttribute="trailing" secondItem="giQ-aI-WiD" secondAttribute="trailing" constant="10" id="h38-K1-zQa"/>
                                            <constraint firstAttribute="bottom" secondItem="giQ-aI-WiD" secondAttribute="bottom" constant="10" id="vey-fY-qeO"/>
                                            <constraint firstItem="giQ-aI-WiD" firstAttribute="leading" secondItem="TLC-L9-qgV" secondAttribute="leading" constant="10" id="wXN-ZE-S6v"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0v1-8a-gzE">
                                        <rect key="frame" x="0.0" y="558" width="374" height="264"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cjW-lz-N70">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="88"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2F-Nq-Fxd">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="88"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's Around Me?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7t-h0-Ked">
                                                                <rect key="frame" x="5" y="65" width="111" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.015686274510000001" green="0.27058823529999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CHv-m1-EDI">
                                                        <rect key="frame" x="124.5" y="0.0" width="125" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5YX-4f-8WU"/>
                                                            <constraint firstAttribute="width" constant="50" id="DhR-iu-TXj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaS-1H-DEw">
                                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="88"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terminate Exploration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEU-4s-Ov3">
                                                                <rect key="frame" x="0.0" y="37" width="124" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.015686274510000001" green="0.27058823529999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3fm-rd-19G">
                                                <rect key="frame" x="0.0" y="88" width="374" height="88"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eUs-6R-Lob">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="xKr-Fv-DFl"/>
                                                            <constraint firstAttribute="height" constant="50" id="z6p-D3-wxj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGI-0g-esZ">
                                                        <rect key="frame" x="124.5" y="0.0" width="125" height="88"/>
                                                        <color key="backgroundColor" red="0.015686274510000001" green="0.27058823529999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNL-ut-QoJ">
                                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="F6R-Th-xpD"/>
                                                            <constraint firstAttribute="height" constant="50" id="WCA-YU-zGU"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bNL-ut-QoJ" firstAttribute="height" secondItem="eUs-6R-Lob" secondAttribute="height" id="ZpY-fZ-eaJ"/>
                                                    <constraint firstItem="bNL-ut-QoJ" firstAttribute="width" secondItem="eUs-6R-Lob" secondAttribute="width" id="c5f-Yw-lDL"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="drw-aW-J9n">
                                                <rect key="frame" x="0.0" y="176" width="374" height="88"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hL-fU-mjf">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="88"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Playback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w2-Np-9F3">
                                                                <rect key="frame" x="73" y="37" width="51" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.015686274510000001" green="0.27058823529999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghB-ra-0r2">
                                                        <rect key="frame" x="124.5" y="0.0" width="125" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Wd0-QR-gxh"/>
                                                            <constraint firstAttribute="height" constant="50" id="htf-mU-gkr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjD-fD-AbC">
                                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="88"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where Am I?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imi-Ld-Vd9">
                                                                <rect key="frame" x="41" y="0.0" width="72" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.015686274510000001" green="0.27058823529999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CHv-m1-EDI" firstAttribute="height" secondItem="eUs-6R-Lob" secondAttribute="height" id="8IC-Mu-zfk"/>
                                            <constraint firstItem="ghB-ra-0r2" firstAttribute="height" secondItem="eUs-6R-Lob" secondAttribute="height" id="QHp-uH-bDm"/>
                                            <constraint firstItem="CHv-m1-EDI" firstAttribute="width" secondItem="eUs-6R-Lob" secondAttribute="width" id="a58-eT-RqF"/>
                                            <constraint firstItem="eUs-6R-Lob" firstAttribute="width" secondItem="CHv-m1-EDI" secondAttribute="width" id="fOU-Hg-otQ"/>
                                            <constraint firstItem="ghB-ra-0r2" firstAttribute="height" secondItem="CHv-m1-EDI" secondAttribute="height" id="hbb-oJ-D3Y"/>
                                            <constraint firstItem="ghB-ra-0r2" firstAttribute="width" secondItem="eUs-6R-Lob" secondAttribute="width" id="oNX-hW-ZPh"/>
                                            <constraint firstItem="eUs-6R-Lob" firstAttribute="height" secondItem="CHv-m1-EDI" secondAttribute="height" id="oYE-rR-XOr"/>
                                            <constraint firstItem="ghB-ra-0r2" firstAttribute="width" secondItem="CHv-m1-EDI" secondAttribute="width" id="pPR-Lm-5xb"/>
                                            <constraint firstItem="bNL-ut-QoJ" firstAttribute="width" secondItem="CHv-m1-EDI" secondAttribute="width" id="w5Q-A2-Mrw"/>
                                            <constraint firstItem="bNL-ut-QoJ" firstAttribute="height" secondItem="CHv-m1-EDI" secondAttribute="height" id="zJA-h4-CGb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0v1-8a-gzE" firstAttribute="top" secondItem="Xtb-1R-mu3" secondAttribute="top" constant="558" id="tx7-4f-eXG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jOP-Ll-eO3"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.27058823529999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xtb-1R-mu3" firstAttribute="top" secondItem="g0G-VS-2VU" secondAttribute="top" constant="20" id="TF3-Lo-Rt5"/>
                            <constraint firstItem="jOP-Ll-eO3" firstAttribute="trailing" secondItem="Xtb-1R-mu3" secondAttribute="trailing" constant="20" id="a64-65-hxo"/>
                            <constraint firstItem="jOP-Ll-eO3" firstAttribute="bottom" secondItem="Xtb-1R-mu3" secondAttribute="bottom" constant="20" id="kTe-Mg-LW8"/>
                            <constraint firstItem="Xtb-1R-mu3" firstAttribute="leading" secondItem="jOP-Ll-eO3" secondAttribute="leading" constant="20" id="odp-qb-fnR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioOutputLabel" destination="giQ-aI-WiD" id="JEG-8u-AqZ"/>
                        <outlet property="contentView" destination="TLC-L9-qgV" id="F1S-zt-oON"/>
                        <outlet property="downSwipeMenuImage" destination="ghB-ra-0r2" id="t4T-j3-RVm"/>
                        <outlet property="leftSwipeMenuImage" destination="eUs-6R-Lob" id="prV-d0-o9G"/>
                        <outlet property="rightSwipeMenuImage" destination="bNL-ut-QoJ" id="sTS-HM-tBj"/>
                        <outlet property="upSwipeMenuImage" destination="CHv-m1-EDI" id="7vG-Uo-79E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJr-I4-FdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="123.88392857142857"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="8MK-KX-wZb">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" id="b9m-xX-HYA" customClass="PopupViewController" customModule="HCI_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eu-pN-b88">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfO-rU-yUr">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MLY-zD-IBi"/>
                        <color key="backgroundColor" red="1" green="0.32549019610000002" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YfO-rU-yUr" firstAttribute="leading" secondItem="MLY-zD-IBi" secondAttribute="leading" constant="20" id="7cc-Ze-JRE"/>
                            <constraint firstItem="MLY-zD-IBi" firstAttribute="bottom" secondItem="YfO-rU-yUr" secondAttribute="bottom" constant="20" id="DfD-Rw-J47"/>
                            <constraint firstItem="MLY-zD-IBi" firstAttribute="trailing" secondItem="YfO-rU-yUr" secondAttribute="trailing" constant="20" id="mqj-sb-GdX"/>
                            <constraint firstItem="YfO-rU-yUr" firstAttribute="top" secondItem="MLY-zD-IBi" secondAttribute="top" constant="20" id="wes-nb-hpZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="YfO-rU-yUr" id="J5N-PK-TNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8P-Ri-daH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="124"/>
        </scene>
        <!--Select Destination View Controller-->
        <scene sceneID="ueB-wP-PEc">
            <objects>
                <viewController storyboardIdentifier="SelectDestinationViewController" id="jzQ-ss-H1g" customClass="SelectDestinationViewController" customModule="HCI_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37b-RH-9bO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asI-dl-lZa">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FbJ-2n-vDi">
                                <rect key="frame" x="20" y="194" width="374" height="648"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.27058823529999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.015686274510000001" green="0.27058823529999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" translucent="NO" id="KCT-Xs-eKd">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.1137254902" green="0.33333333329999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O4i-sq-XsE"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.27058823529999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FbJ-2n-vDi" firstAttribute="leading" secondItem="asI-dl-lZa" secondAttribute="leading" id="1Jg-2Z-jAw"/>
                            <constraint firstItem="asI-dl-lZa" firstAttribute="top" secondItem="O4i-sq-XsE" secondAttribute="top" constant="20" id="6nV-oD-dmf"/>
                            <constraint firstItem="FbJ-2n-vDi" firstAttribute="top" secondItem="asI-dl-lZa" secondAttribute="bottom" constant="100" id="Vwc-RJ-o6v"/>
                            <constraint firstItem="FbJ-2n-vDi" firstAttribute="top" secondItem="asI-dl-lZa" secondAttribute="bottom" constant="100" id="Xn9-GM-Nf8"/>
                            <constraint firstItem="FbJ-2n-vDi" firstAttribute="trailing" secondItem="asI-dl-lZa" secondAttribute="trailing" id="ZiR-HV-fbP"/>
                            <constraint firstItem="O4i-sq-XsE" firstAttribute="bottom" secondItem="FbJ-2n-vDi" secondAttribute="bottom" constant="20" id="aBk-iG-Lbf"/>
                            <constraint firstItem="asI-dl-lZa" firstAttribute="top" secondItem="O4i-sq-XsE" secondAttribute="top" constant="20" id="i47-gE-3Cq"/>
                            <constraint firstItem="O4i-sq-XsE" firstAttribute="trailing" secondItem="asI-dl-lZa" secondAttribute="trailing" constant="20" id="is0-26-eBF"/>
                            <constraint firstItem="asI-dl-lZa" firstAttribute="leading" secondItem="O4i-sq-XsE" secondAttribute="leading" constant="20" id="lw9-SW-lgd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="KCT-Xs-eKd" id="bBw-el-8CU"/>
                        <outlet property="tableView" destination="FbJ-2n-vDi" id="I44-Ad-Tpm"/>
                        <outlet property="titleLabel" destination="asI-dl-lZa" id="B2C-L6-wUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfK-fA-HVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2475.36231884058" y="132.58928571428572"/>
        </scene>
        <!--Cancel View Controller-->
        <scene sceneID="Kjo-ay-R1v">
            <objects>
                <viewController storyboardIdentifier="CancelViewController" modalPresentationStyle="overCurrentContext" id="pAf-Av-N5x" customClass="CancelViewController" customModule="HCI_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9X-OS-WrT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C4M-XR-9U4">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX7-l3-gKU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="650"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GVZ-Do-YDj">
                                        <rect key="frame" x="0.0" y="650" width="374" height="128"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ttr-o6-n6C"/>
                        <color key="backgroundColor" red="1" green="0.32549019607843138" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C4M-XR-9U4" firstAttribute="leading" secondItem="Ttr-o6-n6C" secondAttribute="leading" constant="20" id="2YJ-An-Kbi"/>
                            <constraint firstItem="C4M-XR-9U4" firstAttribute="top" secondItem="Ttr-o6-n6C" secondAttribute="top" constant="20" id="9Kk-Xa-EyE"/>
                            <constraint firstItem="Ttr-o6-n6C" firstAttribute="bottom" secondItem="C4M-XR-9U4" secondAttribute="bottom" constant="20" id="BTd-S9-6zx"/>
                            <constraint firstItem="Ttr-o6-n6C" firstAttribute="trailing" secondItem="C4M-XR-9U4" secondAttribute="trailing" constant="20" id="HRB-MU-fQY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="bX7-l3-gKU" id="i7j-p7-A05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnd-z7-vK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1772" y="133"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="ANf-wX-Oqh">
            <objects>
                <viewController storyboardIdentifier="NavigationViewController" id="iXL-PW-Vzh" customClass="NavigationViewController" customModule="HCI_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrR-qL-SNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1ea-pv-eIk">
                                <rect key="frame" x="20" y="64" width="374" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvX-Y7-6u4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="Nqc-AY-edI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rN-Va-MH7">
                                        <rect key="frame" x="0.0" y="121" width="374" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Instruction" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBS-cU-CJ9">
                                                <rect key="frame" x="10" y="0.0" width="354" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="SJi-qb-SLg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1137254902" green="0.33333333329999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="aBS-cU-CJ9" firstAttribute="leading" secondItem="7rN-Va-MH7" secondAttribute="leading" constant="10" id="6zl-yb-PDK"/>
                                            <constraint firstAttribute="bottom" secondItem="aBS-cU-CJ9" secondAttribute="bottom" id="GEr-yw-M9x"/>
                                            <constraint firstAttribute="trailing" secondItem="aBS-cU-CJ9" secondAttribute="trailing" constant="10" id="Xd7-eX-VMh"/>
                                            <constraint firstItem="aBS-cU-CJ9" firstAttribute="top" secondItem="7rN-Va-MH7" secondAttribute="top" id="eTo-SN-hgb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytn-6h-0Ig">
                                        <rect key="frame" x="0.0" y="341" width="374" height="197"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are X and Y " textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuk-e5-xuw">
                                                <rect key="frame" x="10" y="10" width="354" height="177"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1137254902" green="0.33333333329999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nuk-e5-xuw" firstAttribute="top" secondItem="ytn-6h-0Ig" secondAttribute="top" constant="10" id="KgY-48-Wbc"/>
                                            <constraint firstAttribute="bottom" secondItem="nuk-e5-xuw" secondAttribute="bottom" constant="10" id="Mel-t7-VRL"/>
                                            <constraint firstAttribute="trailing" secondItem="nuk-e5-xuw" secondAttribute="trailing" constant="10" id="RFd-LI-s4W"/>
                                            <constraint firstItem="nuk-e5-xuw" firstAttribute="leading" secondItem="ytn-6h-0Ig" secondAttribute="leading" constant="10" id="vbT-8q-fd3"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="c7D-dS-OLa">
                                        <rect key="frame" x="0.0" y="558" width="374" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b4S-BE-LuO">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h4O-Ve-c4d">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfg-op-ABE">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8He-Je-xlX">
                                                                <rect key="frame" x="0.0" y="50" width="187" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Vu-95-IoR">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3Q-N9-XEW">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2AC-kk-mxe">
                                                                <rect key="frame" x="0.0" y="50" width="187" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXO-z5-FO3">
                                        <rect key="frame" x="0.0" y="678" width="374" height="134"/>
                                        <color key="backgroundColor" red="0.015686274510000001" green="0.27058823529999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.015686274510000001" green="0.27058823529999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="fd9-Vf-tGl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c7D-dS-OLa" firstAttribute="top" secondItem="1ea-pv-eIk" secondAttribute="top" constant="558" id="FJF-uc-5P0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m5a-Xe-NuC"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.27058823529999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1ea-pv-eIk" secondAttribute="bottom" constant="20" id="2OQ-il-3BP"/>
                            <constraint firstItem="1ea-pv-eIk" firstAttribute="leading" secondItem="wrR-qL-SNB" secondAttribute="leadingMargin" id="OCu-c4-vJ0"/>
                            <constraint firstItem="1ea-pv-eIk" firstAttribute="top" secondItem="m5a-Xe-NuC" secondAttribute="top" constant="20" id="SOT-su-G9N"/>
                            <constraint firstItem="m5a-Xe-NuC" firstAttribute="trailing" secondItem="1ea-pv-eIk" secondAttribute="trailing" constant="20" id="aiq-AL-t5M"/>
                            <constraint firstItem="1ea-pv-eIk" firstAttribute="trailing" secondItem="wrR-qL-SNB" secondAttribute="trailingMargin" id="cBL-Gp-x41"/>
                            <constraint firstItem="1ea-pv-eIk" firstAttribute="leading" secondItem="m5a-Xe-NuC" secondAttribute="leading" constant="20" id="jwx-lB-SsT"/>
                            <constraint firstItem="1ea-pv-eIk" firstAttribute="top" secondItem="m5a-Xe-NuC" secondAttribute="top" constant="20" id="tcs-FD-0yB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionContentView" destination="7rN-Va-MH7" id="K07-ow-lw4"/>
                        <outlet property="leftSwipeMenuImage" destination="8He-Je-xlX" id="Heh-JJ-uc4"/>
                        <outlet property="leftSwipeMenuLabel" destination="pfg-op-ABE" id="ZKj-Mh-UIm"/>
                        <outlet property="navigationInstruction" destination="aBS-cU-CJ9" id="wTR-cY-Urz"/>
                        <outlet property="otherVoiceOutputContentView" destination="ytn-6h-0Ig" id="AeS-j4-HBf"/>
                        <outlet property="otherVoiceOutputs" destination="nuk-e5-xuw" id="sT7-qz-MaN"/>
                        <outlet property="rightSwipeMenuImage" destination="2AC-kk-mxe" id="e3T-0o-IAS"/>
                        <outlet property="rightSwipeMenuLabel" destination="t3Q-N9-XEW" id="pc2-Yq-mEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEI-we-vNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072.463768115942" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
