<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="StartViewController" customModule="HCI_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KJi-Gb-1LX">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ef-dZ-CfB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="KwA-P9-tPI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8B6-fA-pH1">
                                        <rect key="frame" x="0.0" y="52" width="374" height="486"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.33333333333333331" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="avC-4e-NZm">
                                        <rect key="frame" x="0.0" y="558" width="374" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oBl-J0-PcW">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gsm-jF-TQo">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSs-iu-SLN">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z9A-sD-0LZ">
                                                                <rect key="frame" x="0.0" y="50" width="187" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="86I-Rj-40E">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D21-27-ygt">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xsF-p6-Uqk">
                                                                <rect key="frame" x="0.0" y="50" width="187" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="129.5" id="HwZ-IM-Ezm"/>
                                                                    <constraint firstAttribute="height" constant="79.5" id="Ne6-g5-qfj"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6H7-8u-yDx"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHX-Zp-psr">
                                        <rect key="frame" x="0.0" y="678" width="374" height="100"/>
                                        <color key="backgroundColor" red="0.015686274510000001" green="0.27058823529999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.015686274510000001" green="0.27058823529999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="FxW-At-iRe"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Jii-o6-dzr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="avC-4e-NZm" firstAttribute="top" secondItem="KJi-Gb-1LX" secondAttribute="top" constant="558" id="YwS-bb-iXu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.27058823529411763" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KJi-Gb-1LX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1Ll-MP-tLG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KJi-Gb-1LX" secondAttribute="trailing" constant="20" id="ccv-dF-cQ6"/>
                            <constraint firstItem="KJi-Gb-1LX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fpP-Ze-dax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KJi-Gb-1LX" secondAttribute="bottom" constant="20" id="tEn-YP-Wby"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AJA-l4-zDV" appends="YES" id="gId-ds-Giu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="leftSwipeMenuImage" destination="Z9A-sD-0LZ" id="6sb-AY-4aa"/>
                        <outlet property="leftSwipeMenuLabel" destination="jSs-iu-SLN" id="48b-4G-CDG"/>
                        <outlet property="rightSwipeMenuImage" destination="xsF-p6-Uqk" id="bA2-aT-wLy"/>
                        <outlet property="rightSwipeMenuLabel" destination="D21-27-ygt" id="nAL-b0-waQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="AJA-l4-zDV"/>
            </objects>
            <point key="canvasLocation" x="-342.02898550724638" y="123.88392857142857"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="fTH-iY-L5Z">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="pzs-pA-zVc" customClass="ExploreViewController" customModule="HCI_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0G-VS-2VU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iB-Lh-lgK">
                                <rect key="frame" x="20" y="69" width="374" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;- Whats Around Me? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFZ-fh-UwF">
                                <rect key="frame" x="121" y="129" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Am I?-&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRl-PR-CnT">
                                <rect key="frame" x="149.5" y="179" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="^ Stop Exploring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsO-fq-4L6">
                                <rect key="frame" x="144" y="231" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V Playback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsH-I6-IPh">
                                <rect key="frame" x="165" y="282" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jOP-Ll-eO3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HFZ-fh-UwF" firstAttribute="centerX" secondItem="g0G-VS-2VU" secondAttribute="centerX" id="18a-u0-ApW"/>
                            <constraint firstItem="fRl-PR-CnT" firstAttribute="top" secondItem="HFZ-fh-UwF" secondAttribute="bottom" constant="29" id="2GD-uh-48F"/>
                            <constraint firstItem="fRl-PR-CnT" firstAttribute="centerX" secondItem="g0G-VS-2VU" secondAttribute="centerX" id="65L-bV-XGN"/>
                            <constraint firstItem="HFZ-fh-UwF" firstAttribute="top" secondItem="3iB-Lh-lgK" secondAttribute="bottom" constant="30" id="9iP-hE-Oc5"/>
                            <constraint firstItem="jOP-Ll-eO3" firstAttribute="trailing" secondItem="3iB-Lh-lgK" secondAttribute="trailing" constant="20" id="Mjp-wk-hQg"/>
                            <constraint firstItem="3iB-Lh-lgK" firstAttribute="leading" secondItem="jOP-Ll-eO3" secondAttribute="leading" constant="20" id="emn-Fc-FL6"/>
                            <constraint firstItem="tsH-I6-IPh" firstAttribute="top" secondItem="YsO-fq-4L6" secondAttribute="bottom" constant="30" id="hdn-HQ-IN0"/>
                            <constraint firstItem="tsH-I6-IPh" firstAttribute="centerX" secondItem="g0G-VS-2VU" secondAttribute="centerX" id="hpK-YF-mjX"/>
                            <constraint firstItem="YsO-fq-4L6" firstAttribute="centerX" secondItem="g0G-VS-2VU" secondAttribute="centerX" id="p88-Ar-hxi"/>
                            <constraint firstItem="HFZ-fh-UwF" firstAttribute="centerX" secondItem="g0G-VS-2VU" secondAttribute="centerX" id="qPC-3c-Ecd"/>
                            <constraint firstItem="YsO-fq-4L6" firstAttribute="top" secondItem="fRl-PR-CnT" secondAttribute="bottom" constant="31" id="xeC-hL-3Af"/>
                            <constraint firstItem="3iB-Lh-lgK" firstAttribute="top" secondItem="jOP-Ll-eO3" secondAttribute="top" constant="25" id="ySf-Zc-suz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b2s-vS-BjO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJr-I4-FdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="123.88392857142857"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="8MK-KX-wZb">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" id="b9m-xX-HYA" customClass="PopupViewController" customModule="HCI_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eu-pN-b88">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfO-rU-yUr">
                                <rect key="frame" x="186" y="93" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MLY-zD-IBi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="YfO-rU-yUr" id="J5N-PK-TNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8P-Ri-daH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="124"/>
        </scene>
        <!--Cancel View Controller-->
        <scene sceneID="Kjo-ay-R1v">
            <objects>
                <viewController storyboardIdentifier="CancelViewController" modalPresentationStyle="overCurrentContext" id="pAf-Av-N5x" customClass="CancelViewController" customModule="HCI_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9X-OS-WrT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9v4-kH-dQW">
                                <rect key="frame" x="87" y="323" width="240" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akF-bo-mMi">
                                        <rect key="frame" x="73" y="114.5" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="^ Confirm Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4j-7N-6rI">
                                        <rect key="frame" x="53.5" y="143" width="133" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V Return to Exploring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esB-Fk-F47">
                                        <rect key="frame" x="39.5" y="172" width="161" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="akF-bo-mMi" firstAttribute="centerX" secondItem="9v4-kH-dQW" secondAttribute="centerX" id="BMV-Fy-5xT"/>
                                    <constraint firstItem="akF-bo-mMi" firstAttribute="centerX" secondItem="9v4-kH-dQW" secondAttribute="centerX" id="VhX-ia-FCV"/>
                                    <constraint firstItem="esB-Fk-F47" firstAttribute="top" secondItem="q4j-7N-6rI" secondAttribute="bottom" constant="8" id="eab-Di-NI1"/>
                                    <constraint firstItem="akF-bo-mMi" firstAttribute="centerY" secondItem="9v4-kH-dQW" secondAttribute="centerY" id="gv2-yJ-o9R"/>
                                    <constraint firstItem="q4j-7N-6rI" firstAttribute="centerX" secondItem="9v4-kH-dQW" secondAttribute="centerX" id="lGj-O1-pVQ"/>
                                    <constraint firstAttribute="height" constant="250" id="ldm-aU-bXW"/>
                                    <constraint firstItem="esB-Fk-F47" firstAttribute="centerX" secondItem="9v4-kH-dQW" secondAttribute="centerX" id="pxH-Ih-Zsl"/>
                                    <constraint firstItem="q4j-7N-6rI" firstAttribute="top" secondItem="akF-bo-mMi" secondAttribute="bottom" constant="7.5" id="q8d-mC-8rN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ttr-o6-n6C"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9v4-kH-dQW" firstAttribute="leading" secondItem="Ttr-o6-n6C" secondAttribute="leading" constant="87" id="A4f-f3-asF"/>
                            <constraint firstItem="9v4-kH-dQW" firstAttribute="centerY" secondItem="V9X-OS-WrT" secondAttribute="centerY" id="Af8-wy-MBI"/>
                            <constraint firstItem="9v4-kH-dQW" firstAttribute="centerX" secondItem="V9X-OS-WrT" secondAttribute="centerX" id="eVo-NJ-Fn3"/>
                            <constraint firstItem="9v4-kH-dQW" firstAttribute="centerX" secondItem="V9X-OS-WrT" secondAttribute="centerX" id="hdr-DI-qjD"/>
                            <constraint firstItem="9v4-kH-dQW" firstAttribute="centerX" secondItem="V9X-OS-WrT" secondAttribute="centerX" id="sX8-Y3-7Hk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="akF-bo-mMi" id="Di1-JI-W24"/>
                        <outlet property="returnToLabel" destination="esB-Fk-F47" id="QQt-uE-LJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnd-z7-vK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1773.913043478261" y="132.58928571428572"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="ANf-wX-Oqh">
            <objects>
                <viewController storyboardIdentifier="NavigationViewController" id="iXL-PW-Vzh" customClass="NavigationViewController" customModule="HCI_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrR-qL-SNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1ea-pv-eIk">
                                <rect key="frame" x="20" y="64" width="374" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvX-Y7-6u4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="Nqc-AY-edI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytn-6h-0Ig">
                                        <rect key="frame" x="0.0" y="121" width="374" height="500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuk-e5-xuw">
                                                <rect key="frame" x="166" y="187" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1137254902" green="0.33333333329999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nuk-e5-xuw" firstAttribute="top" secondItem="ytn-6h-0Ig" secondAttribute="top" constant="20" id="4Le-l2-fMA"/>
                                            <constraint firstItem="nuk-e5-xuw" firstAttribute="leading" secondItem="ytn-6h-0Ig" secondAttribute="leading" constant="20" id="8ef-0a-Szs"/>
                                            <constraint firstAttribute="height" constant="500" id="9qZ-G2-wcK"/>
                                            <constraint firstAttribute="bottom" secondItem="nuk-e5-xuw" secondAttribute="bottom" constant="20" id="rA1-Ea-xum"/>
                                            <constraint firstAttribute="trailing" secondItem="nuk-e5-xuw" secondAttribute="trailing" constant="20" id="wk3-A2-FkP"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="c7D-dS-OLa">
                                        <rect key="frame" x="0.0" y="641" width="374" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b4S-BE-LuO">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h4O-Ve-c4d">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfg-op-ABE">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8He-Je-xlX">
                                                                <rect key="frame" x="0.0" y="25.5" width="187" height="25.5"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Vu-95-IoR">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3Q-N9-XEW">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2AC-kk-mxe">
                                                                <rect key="frame" x="0.0" y="25.5" width="187" height="25.5"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXO-z5-FO3">
                                        <rect key="frame" x="0.0" y="712" width="374" height="100"/>
                                        <color key="backgroundColor" red="0.015686274510000001" green="0.27058823529999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.015686274510000001" green="0.27058823529999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="fd9-Vf-tGl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ytn-6h-0Ig" firstAttribute="top" secondItem="QvX-Y7-6u4" secondAttribute="bottom" constant="20" id="6HF-NF-5NZ"/>
                                    <constraint firstItem="c7D-dS-OLa" firstAttribute="top" secondItem="1ea-pv-eIk" secondAttribute="top" constant="558" id="FJF-uc-5P0"/>
                                    <constraint firstItem="c7D-dS-OLa" firstAttribute="top" secondItem="ytn-6h-0Ig" secondAttribute="bottom" constant="20" id="LgN-24-nsz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m5a-Xe-NuC"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.27058823529999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1ea-pv-eIk" secondAttribute="bottom" constant="20" id="2OQ-il-3BP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1ea-pv-eIk" secondAttribute="bottom" constant="-39" id="LU3-rF-lOA"/>
                            <constraint firstItem="1ea-pv-eIk" firstAttribute="leading" secondItem="wrR-qL-SNB" secondAttribute="leadingMargin" id="OCu-c4-vJ0"/>
                            <constraint firstItem="1ea-pv-eIk" firstAttribute="top" secondItem="m5a-Xe-NuC" secondAttribute="top" constant="20" id="SOT-su-G9N"/>
                            <constraint firstItem="m5a-Xe-NuC" firstAttribute="trailing" secondItem="1ea-pv-eIk" secondAttribute="trailing" constant="20" id="aiq-AL-t5M"/>
                            <constraint firstItem="1ea-pv-eIk" firstAttribute="trailing" secondItem="wrR-qL-SNB" secondAttribute="trailingMargin" id="cBL-Gp-x41"/>
                            <constraint firstItem="1ea-pv-eIk" firstAttribute="leading" secondItem="m5a-Xe-NuC" secondAttribute="leading" constant="20" id="jwx-lB-SsT"/>
                            <constraint firstItem="1ea-pv-eIk" firstAttribute="top" secondItem="m5a-Xe-NuC" secondAttribute="top" constant="20" id="tcs-FD-0yB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEI-we-vNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072.463768115942" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
