<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="StartViewController" customModule="HCI_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KJi-Gb-1LX">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ef-dZ-CfB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="KwA-P9-tPI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8B6-fA-pH1">
                                        <rect key="frame" x="0.0" y="52" width="374" height="456"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.33333333333333331" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VEF-Fg-f2j">
                                        <rect key="frame" x="0.0" y="528" width="374" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="lZo-vK-4QR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8B6-fA-pH1" firstAttribute="top" secondItem="9Ef-dZ-CfB" secondAttribute="bottom" constant="20" id="9Dq-sP-DYL"/>
                                    <constraint firstItem="VEF-Fg-f2j" firstAttribute="top" secondItem="8B6-fA-pH1" secondAttribute="bottom" constant="20" id="UQz-St-hTZ"/>
                                    <constraint firstItem="VEF-Fg-f2j" firstAttribute="top" secondItem="8B6-fA-pH1" secondAttribute="bottom" constant="20" id="VVu-vi-iKR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.27058823529411763" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KJi-Gb-1LX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BSN-x2-q3N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KJi-Gb-1LX" secondAttribute="bottom" constant="20" id="MuY-XF-PrI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KJi-Gb-1LX" secondAttribute="trailing" constant="20" id="fgp-Wi-OV1"/>
                            <constraint firstItem="KJi-Gb-1LX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tOD-ft-fKB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AJA-l4-zDV" appends="YES" id="gId-ds-Giu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="8B6-fA-pH1" id="LWU-Uj-yQZ"/>
                        <outlet property="gestureView" destination="VEF-Fg-f2j" id="LZY-hO-qV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="AJA-l4-zDV"/>
            </objects>
            <point key="canvasLocation" x="-342.02898550724638" y="123.88392857142857"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="fTH-iY-L5Z">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="pzs-pA-zVc" customClass="ExploreViewController" customModule="HCI_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0G-VS-2VU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xtb-1R-mu3">
                                <rect key="frame" x="20" y="20" width="374" height="822"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exploration Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bw-n8-zLF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="MOU-TI-e25"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLC-L9-qgV">
                                        <rect key="frame" x="0.0" y="121" width="374" height="431"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giQ-aI-WiD">
                                                <rect key="frame" x="10" y="10" width="354" height="411"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1137254902" green="0.33333333329999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="giQ-aI-WiD" firstAttribute="top" secondItem="TLC-L9-qgV" secondAttribute="top" constant="10" id="Rjp-en-741"/>
                                            <constraint firstAttribute="trailing" secondItem="giQ-aI-WiD" secondAttribute="trailing" constant="10" id="h38-K1-zQa"/>
                                            <constraint firstAttribute="bottom" secondItem="giQ-aI-WiD" secondAttribute="bottom" constant="10" id="vey-fY-qeO"/>
                                            <constraint firstItem="giQ-aI-WiD" firstAttribute="leading" secondItem="TLC-L9-qgV" secondAttribute="leading" constant="10" id="wXN-ZE-S6v"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fhn-vv-0ws">
                                        <rect key="frame" x="0.0" y="572" width="374" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="3bc-h2-VRu"/>
                                            <constraint firstAttribute="height" constant="250" id="wzK-UI-mva"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fhn-vv-0ws" firstAttribute="top" secondItem="TLC-L9-qgV" secondAttribute="bottom" constant="20" id="lmg-6H-9iT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jOP-Ll-eO3"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.27058823529999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xtb-1R-mu3" firstAttribute="top" secondItem="g0G-VS-2VU" secondAttribute="top" constant="20" id="TF3-Lo-Rt5"/>
                            <constraint firstItem="jOP-Ll-eO3" firstAttribute="trailing" secondItem="Xtb-1R-mu3" secondAttribute="trailing" constant="20" id="a64-65-hxo"/>
                            <constraint firstItem="jOP-Ll-eO3" firstAttribute="bottom" secondItem="Xtb-1R-mu3" secondAttribute="bottom" constant="20" id="kTe-Mg-LW8"/>
                            <constraint firstItem="Xtb-1R-mu3" firstAttribute="leading" secondItem="jOP-Ll-eO3" secondAttribute="leading" constant="20" id="odp-qb-fnR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioOutputLabel" destination="giQ-aI-WiD" id="JEG-8u-AqZ"/>
                        <outlet property="contentView" destination="TLC-L9-qgV" id="F1S-zt-oON"/>
                        <outlet property="explorationMenu" destination="Fhn-vv-0ws" id="RPs-QX-8Mq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJr-I4-FdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="123.88392857142857"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="8MK-KX-wZb">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" id="b9m-xX-HYA" customClass="PopupViewController" customModule="HCI_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eu-pN-b88">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfO-rU-yUr">
                                <rect key="frame" x="40" y="72" width="374" height="778"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MLY-zD-IBi"/>
                        <color key="backgroundColor" red="1" green="0.32549019610000002" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YfO-rU-yUr" firstAttribute="leading" secondItem="MLY-zD-IBi" secondAttribute="leading" constant="20" id="7cc-Ze-JRE"/>
                            <constraint firstItem="MLY-zD-IBi" firstAttribute="bottom" secondItem="YfO-rU-yUr" secondAttribute="bottom" constant="20" id="DfD-Rw-J47"/>
                            <constraint firstItem="MLY-zD-IBi" firstAttribute="trailing" secondItem="YfO-rU-yUr" secondAttribute="trailing" constant="20" id="mqj-sb-GdX"/>
                            <constraint firstItem="YfO-rU-yUr" firstAttribute="top" secondItem="MLY-zD-IBi" secondAttribute="top" constant="20" id="wes-nb-hpZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="YfO-rU-yUr" id="J5N-PK-TNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8P-Ri-daH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="124"/>
        </scene>
        <!--Select Destination View Controller-->
        <scene sceneID="ueB-wP-PEc">
            <objects>
                <viewController storyboardIdentifier="SelectDestinationViewController" id="jzQ-ss-H1g" customClass="SelectDestinationViewController" customModule="HCI_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37b-RH-9bO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asI-dl-lZa">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FbJ-2n-vDi">
                                <rect key="frame" x="20" y="194" width="374" height="648"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.27058823529999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.015686274510000001" green="0.27058823529999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" translucent="NO" id="KCT-Xs-eKd">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.1137254902" green="0.33333333329999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="barTintColor" red="0.1137254902" green="0.33333333329999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O4i-sq-XsE"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.27058823529999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FbJ-2n-vDi" firstAttribute="leading" secondItem="asI-dl-lZa" secondAttribute="leading" id="1Jg-2Z-jAw"/>
                            <constraint firstItem="asI-dl-lZa" firstAttribute="top" secondItem="O4i-sq-XsE" secondAttribute="top" constant="20" id="6nV-oD-dmf"/>
                            <constraint firstItem="FbJ-2n-vDi" firstAttribute="top" secondItem="asI-dl-lZa" secondAttribute="bottom" constant="100" id="Vwc-RJ-o6v"/>
                            <constraint firstItem="FbJ-2n-vDi" firstAttribute="top" secondItem="asI-dl-lZa" secondAttribute="bottom" constant="100" id="Xn9-GM-Nf8"/>
                            <constraint firstItem="FbJ-2n-vDi" firstAttribute="trailing" secondItem="asI-dl-lZa" secondAttribute="trailing" id="ZiR-HV-fbP"/>
                            <constraint firstItem="O4i-sq-XsE" firstAttribute="bottom" secondItem="FbJ-2n-vDi" secondAttribute="bottom" constant="20" id="aBk-iG-Lbf"/>
                            <constraint firstItem="asI-dl-lZa" firstAttribute="top" secondItem="O4i-sq-XsE" secondAttribute="top" constant="20" id="i47-gE-3Cq"/>
                            <constraint firstItem="O4i-sq-XsE" firstAttribute="trailing" secondItem="asI-dl-lZa" secondAttribute="trailing" constant="20" id="is0-26-eBF"/>
                            <constraint firstItem="asI-dl-lZa" firstAttribute="leading" secondItem="O4i-sq-XsE" secondAttribute="leading" constant="20" id="lw9-SW-lgd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="KCT-Xs-eKd" id="bBw-el-8CU"/>
                        <outlet property="tableView" destination="FbJ-2n-vDi" id="I44-Ad-Tpm"/>
                        <outlet property="titleLabel" destination="asI-dl-lZa" id="B2C-L6-wUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfK-fA-HVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2475.36231884058" y="132.58928571428572"/>
        </scene>
        <!--Cancel View Controller-->
        <scene sceneID="Kjo-ay-R1v">
            <objects>
                <viewController storyboardIdentifier="CancelViewController" modalPresentationStyle="overCurrentContext" id="pAf-Av-N5x" customClass="CancelViewController" customModule="HCI_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9X-OS-WrT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C4M-XR-9U4">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX7-l3-gKU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="528"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GVZ-Do-YDj">
                                        <rect key="frame" x="0.0" y="528" width="374" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="c95-rh-3gR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ttr-o6-n6C"/>
                        <color key="backgroundColor" red="1" green="0.32549019607843138" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C4M-XR-9U4" firstAttribute="leading" secondItem="Ttr-o6-n6C" secondAttribute="leading" constant="20" id="2YJ-An-Kbi"/>
                            <constraint firstItem="C4M-XR-9U4" firstAttribute="top" secondItem="Ttr-o6-n6C" secondAttribute="top" constant="20" id="9Kk-Xa-EyE"/>
                            <constraint firstItem="Ttr-o6-n6C" firstAttribute="bottom" secondItem="C4M-XR-9U4" secondAttribute="bottom" constant="20" id="BTd-S9-6zx"/>
                            <constraint firstItem="Ttr-o6-n6C" firstAttribute="trailing" secondItem="C4M-XR-9U4" secondAttribute="trailing" constant="20" id="HRB-MU-fQY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="bX7-l3-gKU" id="i7j-p7-A05"/>
                        <outlet property="terminationMenu" destination="GVZ-Do-YDj" id="0RV-Qb-fAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnd-z7-vK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1772" y="133"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="ANf-wX-Oqh">
            <objects>
                <viewController storyboardIdentifier="NavigationViewController" id="iXL-PW-Vzh" customClass="NavigationViewController" customModule="HCI_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrR-qL-SNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1ea-pv-eIk">
                                <rect key="frame" x="20" y="64" width="374" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvX-Y7-6u4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="Nqc-AY-edI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rN-Va-MH7">
                                        <rect key="frame" x="0.0" y="121" width="374" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBS-cU-CJ9">
                                                <rect key="frame" x="10" y="0.0" width="354" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="SJi-qb-SLg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1137254902" green="0.33333333329999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="aBS-cU-CJ9" firstAttribute="leading" secondItem="7rN-Va-MH7" secondAttribute="leading" constant="10" id="6zl-yb-PDK"/>
                                            <constraint firstAttribute="bottom" secondItem="aBS-cU-CJ9" secondAttribute="bottom" id="GEr-yw-M9x"/>
                                            <constraint firstAttribute="trailing" secondItem="aBS-cU-CJ9" secondAttribute="trailing" constant="10" id="Xd7-eX-VMh"/>
                                            <constraint firstItem="aBS-cU-CJ9" firstAttribute="top" secondItem="7rN-Va-MH7" secondAttribute="top" id="eTo-SN-hgb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytn-6h-0Ig">
                                        <rect key="frame" x="0.0" y="341" width="374" height="201"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuk-e5-xuw">
                                                <rect key="frame" x="10" y="10" width="354" height="181"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1137254902" green="0.33333333329999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nuk-e5-xuw" firstAttribute="top" secondItem="ytn-6h-0Ig" secondAttribute="top" constant="10" id="KgY-48-Wbc"/>
                                            <constraint firstAttribute="bottom" secondItem="nuk-e5-xuw" secondAttribute="bottom" constant="10" id="Mel-t7-VRL"/>
                                            <constraint firstAttribute="trailing" secondItem="nuk-e5-xuw" secondAttribute="trailing" constant="10" id="RFd-LI-s4W"/>
                                            <constraint firstItem="nuk-e5-xuw" firstAttribute="leading" secondItem="ytn-6h-0Ig" secondAttribute="leading" constant="10" id="vbT-8q-fd3"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vVF-gO-s1W">
                                        <rect key="frame" x="0.0" y="562" width="374" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="3OP-FK-t4I"/>
                                            <constraint firstAttribute="height" constant="250" id="UF7-nA-AtV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vVF-gO-s1W" firstAttribute="top" secondItem="ytn-6h-0Ig" secondAttribute="bottom" constant="20" id="mZk-FN-a2P"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m5a-Xe-NuC"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.27058823529999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1ea-pv-eIk" secondAttribute="bottom" constant="20" id="2OQ-il-3BP"/>
                            <constraint firstItem="1ea-pv-eIk" firstAttribute="leading" secondItem="wrR-qL-SNB" secondAttribute="leadingMargin" id="OCu-c4-vJ0"/>
                            <constraint firstItem="1ea-pv-eIk" firstAttribute="top" secondItem="m5a-Xe-NuC" secondAttribute="top" constant="20" id="SOT-su-G9N"/>
                            <constraint firstItem="m5a-Xe-NuC" firstAttribute="trailing" secondItem="1ea-pv-eIk" secondAttribute="trailing" constant="20" id="aiq-AL-t5M"/>
                            <constraint firstItem="1ea-pv-eIk" firstAttribute="trailing" secondItem="wrR-qL-SNB" secondAttribute="trailingMargin" id="cBL-Gp-x41"/>
                            <constraint firstItem="1ea-pv-eIk" firstAttribute="leading" secondItem="m5a-Xe-NuC" secondAttribute="leading" constant="20" id="jwx-lB-SsT"/>
                            <constraint firstItem="1ea-pv-eIk" firstAttribute="top" secondItem="m5a-Xe-NuC" secondAttribute="top" constant="20" id="tcs-FD-0yB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gestureMenu" destination="vVF-gO-s1W" id="L7u-f4-AeP"/>
                        <outlet property="instructionContentView" destination="7rN-Va-MH7" id="K07-ow-lw4"/>
                        <outlet property="navigationInstruction" destination="aBS-cU-CJ9" id="wTR-cY-Urz"/>
                        <outlet property="otherVoiceOutputContentView" destination="ytn-6h-0Ig" id="AeS-j4-HBf"/>
                        <outlet property="otherVoiceOutputs" destination="nuk-e5-xuw" id="sT7-qz-MaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEI-we-vNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072.463768115942" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
